{
  "name": "lexicanter",
  "productName": "Lexicanter",
  "version": "1.7.7",
  "description": "A lexicon management tool for constructed languages.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "echo \"No linting configured\"",
    "dist": "electron-builder --mac --win --publish always"
  },
  "repository": "https://github.com/RayDawn/Lexicanter-Electron",
  "publish": {
    "provider": "github",
    "releaseType": "prerelease"
  },
  "build": {
    "appId": "com.lexicanter.app",
    "productName": "Lexicanter",
    "win": {
      "target": "nsis",
      "icon": "src/rsrc/Quill Icon.ico"
    },
    "mac": {
      "icon": "src/rsrc/Quill Icon.icns"
    },
    "nsis": {
      "installerIcon": "src/rsrc/Quill Icon.ico",
      "installerHeaderIcon": "src/rsrc/Quill Icon.ico"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "src/rsrc"
    }
  },
  "keywords": [],
  "author": {
    "name": "Ethan Ray"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^5.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "17.0.0",
    "electron-builder": "^23.6.0"
  }
}
